.main{
    text-align: center;
    .btn{
        width: 200px;
    }
}

html,body,div,p{margin: 0;padding: 0}
html,body{
    height: 100%;
}
.header{
    background: red;
    text-align: center;
    height: 60px;
    line-height: 60px;
}
.con{
    width: 100%;
    height: 100%;
    .aside{
        background: blue;
        float: left;
        width: 200px;
        height: 100%;
    }
    .content{
        text-align: center;
        background: yellow;
        margin-left: 200px;
    }
}
